[gd_scene load_steps=2 format=3 uid="uid://b2qyvu11otvj0"]

[ext_resource type="Texture2D" uid="uid://bxhqgu4tdmwqp" path="res://textures/icon_scaled.png" id="1_xobha"]

[node name="MainMenuUi" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 31.0
offset_right = 433.0
offset_bottom = 145.0
grow_horizontal = 2
scale = Vector2(0.499753, 0.499753)
texture = ExtResource("1_xobha")
expand_mode = 1
