[gd_scene load_steps=3 format=3 uid="uid://dscdou3464vf6"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_bl15t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vffks"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_bl15t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vffks")

[node name="MainCamera" type="Camera3D" parent="."]
