[gd_scene load_steps=2 format=3 uid="uid://bi5fgf7sq7tfd"]

[sub_resource type="BoxMesh" id="BoxMesh_waprw"]

[node name="Wald" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50093, 0, 0)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50093, 0, -2.46054)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21168, 0, 2.2252)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06439, 0, 0)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05737, 0, -3.58416)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.827023, 0, 1.63057)
mesh = SubResource("BoxMesh_waprw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47399, 0, 0)
mesh = SubResource("BoxMesh_waprw")
