[gd_scene load_steps=6 format=3 uid="uid://bysdkln2dtal8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_djt1u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xtiia"]
sky_material = SubResource("ProceduralSkyMaterial_djt1u")

[sub_resource type="Environment" id="Environment_j5pd7"]
background_mode = 2
sky = SubResource("Sky_xtiia")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahe36"]
albedo_color = Color(0, 0.352941, 0.690196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cgsg5"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5pd7")

[node name="MainDirLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.560639, -0.751695, -0.347332, 0, -0.419452, 0.907777, -0.82806, 0.508936, 0.235161, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)
material_override = SubResource("StandardMaterial3D_ahe36")
use_collision = true
size = Vector3(14, 0.1, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09732, 2.49644)
mesh = SubResource("BoxMesh_cgsg5")
